pkg/rpc/proto/auth.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package auth;

// The greeting service definition.
// command:protoc -I helloworld/ helloworld/helloworld.proto --go_out=plugins=grpc:auth
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

service Auth {
    rpc Login (LoginRequest) returns (LoginReply) {}
}

message LoginRequest {
    int64 userId  = 1;
}

message LoginReply {
    int64 userId = 2;
    string userName = 3;
}